.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 1000px;
    padding: 10px 50px;
    margin:30px;
    border-radius: 6px;
    background: white;
}
 .list-format-main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
}

.list-format{
    align-items: center;
    font-weight: 500;
}
.list-image{
    width: 150px;
    height: 150px;
    padding-right: 100px;
}
.list-remove-icon{
    cursor: pointer;
    margin: auto;
}

.list-all{
    overflow-y: auto;
}
@media(max-width:800px){
    .list{
        box-sizing: border-box;
        width: 95%;
        height: 100%;
        padding: 10px 30px;
        margin: 20px auto;
    }
    .list-format-main{
        padding: 15px 0px;
        color: #454545;
        font-size: 12px;

    }
    .list-image{
        height: 60px;
    }
}